# Demo-Picture-Sharing

./: README.md
.github/workflows/: main_filehandlerdev.yml  main_pictureshare.yml
src/: picture-share-solution.sln
src/backend/FileDownloader/: FileDownload.csproj  Program.cs
src/backend/FileHandler/: FileHandler.csproj  Startup.cs
src/backend/FileHandler/Functions/: GalleryFunction.cs  UploadFileFunction.cs  UploadFilesFunction.cs  ZipFilesFunction.cs
src/backend/FileHandler/Properties/: serviceDependencies.fa-dev-weddinggallery - Zip Deploy.json
src/frontend/picture-sharing-app/: Picture-Sharing-App.csproj  Program.cs  appsettings.json
src/frontend/picture-sharing-app/Controllers/: HomeController.cs
src/frontend/picture-sharing-app/Models/: ErrorViewModel.cs
src/frontend/picture-sharing-app/Properties/: launchSettings.json
src/frontend/picture-sharing-app/Properties/PublishProfiles/: dev-wa-weddinggallery - Web Deploy.pubxml  pictureshare - Web Deploy.pubxml  wa-weddinggallery - Web Deploy.pubxml
src/frontend/picture-sharing-app/Properties/ServiceDependencies/dev-wa-weddinggallery - Web Deploy/: profile.arm.json
src/frontend/picture-sharing-app/Properties/ServiceDependencies/pictureshare - Web Deploy/: profile.arm.json
src/frontend/picture-sharing-app/Properties/ServiceDependencies/wa-weddinggallery - Web Deploy/: profile.arm.json
src/frontend/picture-sharing-app/Views/: _ViewImports.cshtml
src/frontend/picture-sharing-app/Views/Home/: DownloadZip.cshtml  Fullscreen.cshtml  Gallery.cshtml  Index.cshtml  UploadFile.cshtml
src/frontend/picture-sharing-app/Views/Shared/: _Layout.cshtml
src/frontend/picture-sharing-app/wwwroot/css/: site.css
src/middleware/Services/: KeyVaultService.cs  Services.csproj  StorageService.cs
(+7 files in other folders)
